* {
    margin: 0;
    padding: 0;
}

:root {
    --gray-color: #2f2f2f;
    --lightgray-color: #838383;
    --red-color: rgb(155, 0, 0);
    --lightred-color: rgb(224, 0, 0);
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: linear-gradient(var(--red-color),var(--gray-color));
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--lightred-color);
    border-radius: 10px;
    width: 5px;
  }

/* ----------------head---------------- */

.header {
    min-height: 60vh;
    width: 100%;
    background-image: url("./Images/session.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
    gap: 10px;
}

.nav-links ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

.more{
    display: none;
}

ul li:focus-within .more,
ul li:hover .more {
  display: block;
  position: absolute;
  border: 2px solid white ;
  z-index: 10;
  color: white;
  margin-top: 2px;
  border-radius: 10px;
  padding: 5px;
  transition: 0.5s ease-in-out;
  background-image: linear-gradient(180deg , var(--red-color) , var(--gray-color), var(--gray-color));
}

.more ul li a{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f10;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    margin-top: 30px;
    font-size: 50px;
    font-family: "Reddit Sans", serif;
    font-weight: 1100;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-family: "Alkatra", serif;
    font-weight: 500;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
    font-family: "Poppins", serif;
    font-weight: 400;
}

.hero-btn:hover {
    border: 1px solid #ff1100;
    background: #ff1100;
    transition: 1s;
}

nav .fa {
    display: none;
}

#bttbtn {
    display: none; 
    position: fixed; 
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid #222;
    color: #222;
    font-size: 25px;
    padding: 10px 30px;
    background: white;
  }

@media(max-width: 840px) {
    .text-box h1 {
        font-size: 30px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #2f2f2f;
        background-image: linear-gradient(180deg , var(--red-color) , var(--gray-color), var(--gray-color));
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: contents;
        color: rgb(255, 255, 255);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 10px;
    }

    .nav-links ul li a {
        font-size: 18px;
    }

    .more {
        width: 130px;
    }

    .more ul li a {
        margin-left: -15px;
        font-size: 18px;
    }
}


/* -----------------sessions------------------------ */

#session{
    padding-top: 20px;
    background-color: var(--gray-color);
}

#session h3{
    text-align: center;
    font-size: 50px;
    color: var(--red-color);
    color: white;
    font-family: "Eczar", serif;
    font-weight: 600;
}

#session p{
    text-align: center;
    font-size: 25px;
    color: white;
    font-family: "Eczar", serif;
    font-weight: 600;
    margin: 5px;
    margin-bottom: 100px;
}


.session{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: 0 150px;
}

.session a{
    text-decoration: none;
}

.session{
    position: relative;
    display: flex;
    /* padding: 80px 40px; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}
.card{
    position: relative;
    width: 350px;
    height: 180px;
    background: white;
    transition: 0.5s;
}

.card:hover{
    height: 350px;
}

.card .line{
    position: absolute;
    inset: 0;
    background: black;
    overflow: hidden;
}

.card .line::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #43f3ff,#43f3ff,#43f3ff,transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}

.card:hover .line::before{
    animation-play-state: running;
}


@keyframes animate{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.card .line::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .block1{
    position: absolute;
    top: -30%;
    left: 50%;
    width: 250px;
    height: 150px;
    transform: translate(-50%);
    background: black;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .block1{
    top: 25px;
}

.card .block1::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}

.card:hover .block1::before{
    animation-play-state: running;
}

@keyframes animate2{
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}

.card .block1::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .block2{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .block2 .block3{
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .block2 .block3{
    transform: translateY(0px);
}

.block1 h2{
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 35px;
    font-family: "Khand", sans-serif;
    font-weight: 900;
    z-index: 1;
}

.block3 h4{
    text-align: center;
    color: white;
    font-size: 23px;
    font-family: "Eczar", serif;
    font-weight: 500;
}

